<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UdU-JM-2z4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--사진 검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lyn-dG-DTi">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gK9-Al-aD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9m-q0-MUG">
                                <rect key="frame" x="20" y="193" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lUj-fW-Mhl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="nGj-si-hat" kind="show" id="9c4-qL-gkI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4p-sC-3uD">
                                <rect key="frame" x="20" y="263" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ca3-y8-jMp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lyn-dG-DTi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="EGL-Yd-qXE"/>
                            <constraint firstItem="C4p-sC-3uD" firstAttribute="top" secondItem="Y9m-q0-MUG" secondAttribute="bottom" constant="20" id="JsR-O2-cDc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C4p-sC-3uD" secondAttribute="trailing" constant="20" id="TB3-Le-2F1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y9m-q0-MUG" secondAttribute="trailing" constant="20" id="bgx-xJ-V5a"/>
                            <constraint firstItem="Y9m-q0-MUG" firstAttribute="top" secondItem="Lyn-dG-DTi" secondAttribute="bottom" constant="20" id="cYg-nQ-TQk"/>
                            <constraint firstItem="Y9m-q0-MUG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dNo-wU-h4B"/>
                            <constraint firstItem="Lyn-dG-DTi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mds-fj-ZQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lyn-dG-DTi" secondAttribute="trailing" constant="20" id="ol7-Ra-L4U"/>
                            <constraint firstItem="C4p-sC-3uD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ynD-OA-PKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="사진 검색" id="VBB-PG-CJP"/>
                    <connections>
                        <outlet property="changeButton" destination="Y9m-q0-MUG" id="NhR-pd-xne"/>
                        <outlet property="nicknameTextField" destination="Lyn-dG-DTi" id="k6i-kY-n1C"/>
                        <outlet property="resultLabel" destination="C4p-sC-3uD" id="vLn-cw-uhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.2213740458014" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="Y5s-ic-eVf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u8U-ok-E5L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e8o-vE-DLR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vaQ-WH-d1I">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="djH-TE-C8V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J38-vG-UW0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="-27.464788732394368"/>
        </scene>
        <!--로그인-->
        <scene sceneID="coM-0w-ySA">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="aAa-52-OYt" customClass="LoginViewController" customModule="UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNc-si-LDA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1z-Sg-Tx4">
                                <rect key="frame" x="20" y="123" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RAP-ha-PCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KI2-vm-zZB">
                                <rect key="frame" x="20" y="263" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rxQ-ZU-TDD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0D-3d-33z">
                                <rect key="frame" x="20" y="193" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wC5-sY-amh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인 여부 확인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF7-Ux-SYO">
                                <rect key="frame" x="20" y="333" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VgA-vO-ILD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMg-Yr-usj">
                                <rect key="frame" x="79" y="430" width="214" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8gl-R4-tgH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8gl-R4-tgH" firstAttribute="trailing" secondItem="S0D-3d-33z" secondAttribute="trailing" constant="20" id="3Pb-cV-q0a"/>
                            <constraint firstItem="cF7-Ux-SYO" firstAttribute="leading" secondItem="8gl-R4-tgH" secondAttribute="leading" constant="20" id="98w-at-k9k"/>
                            <constraint firstItem="KI2-vm-zZB" firstAttribute="top" secondItem="S0D-3d-33z" secondAttribute="bottom" constant="20" id="9Ef-qp-mLY"/>
                            <constraint firstItem="cF7-Ux-SYO" firstAttribute="top" secondItem="KI2-vm-zZB" secondAttribute="bottom" constant="20" id="DVG-z2-kUe"/>
                            <constraint firstItem="8gl-R4-tgH" firstAttribute="trailing" secondItem="KI2-vm-zZB" secondAttribute="trailing" constant="20" id="GdU-iQ-YT8"/>
                            <constraint firstItem="B1z-Sg-Tx4" firstAttribute="leading" secondItem="8gl-R4-tgH" secondAttribute="leading" constant="20" id="P8n-uo-ftY"/>
                            <constraint firstItem="8gl-R4-tgH" firstAttribute="trailing" secondItem="B1z-Sg-Tx4" secondAttribute="trailing" constant="20" id="YDb-7U-eWb"/>
                            <constraint firstItem="8gl-R4-tgH" firstAttribute="trailing" secondItem="cF7-Ux-SYO" secondAttribute="trailing" constant="20" id="YPb-oy-YzT"/>
                            <constraint firstItem="B1z-Sg-Tx4" firstAttribute="top" secondItem="8gl-R4-tgH" secondAttribute="top" constant="20" id="bga-YR-17U"/>
                            <constraint firstItem="KI2-vm-zZB" firstAttribute="leading" secondItem="8gl-R4-tgH" secondAttribute="leading" constant="20" id="oNB-VF-Ny5"/>
                            <constraint firstItem="S0D-3d-33z" firstAttribute="top" secondItem="B1z-Sg-Tx4" secondAttribute="bottom" constant="20" id="onv-Tv-kwT"/>
                            <constraint firstItem="S0D-3d-33z" firstAttribute="leading" secondItem="8gl-R4-tgH" secondAttribute="leading" constant="20" id="zeN-6b-LEm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="eLb-kl-oey"/>
                    <connections>
                        <outlet property="idTextField" destination="B1z-Sg-Tx4" id="eOe-YL-HgV"/>
                        <outlet property="loginButton" destination="KI2-vm-zZB" id="aUV-8j-3kJ"/>
                        <outlet property="pwTextField" destination="S0D-3d-33z" id="m5R-iU-KW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSX-lq-Ysz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.2213740458014" y="645.77464788732402"/>
        </scene>
        <!--Sample View Controller-->
        <scene sceneID="dfR-p5-hLW">
            <objects>
                <viewController storyboardIdentifier="SampleViewController" id="VGn-qF-73j" customClass="SampleViewController" customModule="UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGD-2s-3FN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jbo-af-FPS">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sampleCell" textLabel="McR-KP-Aa9" style="IBUITableViewCellStyleDefault" id="kvg-wJ-pJt">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvg-wJ-pJt" id="2sw-mZ-iLH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="McR-KP-Aa9">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOH-pY-vnH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aOH-pY-vnH" firstAttribute="trailing" secondItem="jbo-af-FPS" secondAttribute="trailing" id="BuJ-50-yZu"/>
                            <constraint firstItem="jbo-af-FPS" firstAttribute="leading" secondItem="aOH-pY-vnH" secondAttribute="leading" id="GrB-Wp-p7L"/>
                            <constraint firstItem="jbo-af-FPS" firstAttribute="top" secondItem="aOH-pY-vnH" secondAttribute="top" id="eJb-ED-qDU"/>
                            <constraint firstItem="aOH-pY-vnH" firstAttribute="bottom" secondItem="jbo-af-FPS" secondAttribute="bottom" id="rDM-0I-ceZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mbs-bC-Z1z"/>
                    <connections>
                        <outlet property="tableView" destination="jbo-af-FPS" id="Oc3-br-CYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjM-4A-ZYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="1418"/>
        </scene>
        <!--Lotto View Controller-->
        <scene sceneID="6Lt-Xn-KKM">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="UdU-JM-2z4" customClass="LottoViewController" customModule="UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6w-da-rKg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ7-th-FWB">
                                <rect key="frame" x="20" y="109" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VV7-yr-UNG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stG-5g-93l">
                                <rect key="frame" x="20" y="179" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tWB-pk-L1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEz-Ox-sB4">
                                <rect key="frame" x="20" y="249" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dNy-Ai-2vG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3A-Fq-0Rv">
                                <rect key="frame" x="20" y="319" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JgI-Lz-PUt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRP-m3-BaJ">
                                <rect key="frame" x="20" y="389" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wti-k9-LFW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFv-Bw-t8u">
                                <rect key="frame" x="20" y="459" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0bP-C2-NdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0z-4S-QFr">
                                <rect key="frame" x="20" y="529" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VZp-4O-iW2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmJ-en-nCb">
                                <rect key="frame" x="20" y="629" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rl3-LN-KKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NpR-bY-ucU"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="h0z-4S-QFr" firstAttribute="top" secondItem="RFv-Bw-t8u" secondAttribute="bottom" constant="20" id="102-2g-LFj"/>
                            <constraint firstItem="NpR-bY-ucU" firstAttribute="trailing" secondItem="dEz-Ox-sB4" secondAttribute="trailing" constant="20" id="576-ZX-PfO"/>
                            <constraint firstItem="d3A-Fq-0Rv" firstAttribute="leading" secondItem="NpR-bY-ucU" secondAttribute="leading" constant="20" id="7x6-He-P5a"/>
                            <constraint firstItem="NpR-bY-ucU" firstAttribute="trailing" secondItem="d3A-Fq-0Rv" secondAttribute="trailing" constant="20" id="HMA-sn-Q5e"/>
                            <constraint firstItem="jmJ-en-nCb" firstAttribute="top" secondItem="h0z-4S-QFr" secondAttribute="bottom" constant="50" id="InB-lf-DS5"/>
                            <constraint firstItem="h0z-4S-QFr" firstAttribute="leading" secondItem="NpR-bY-ucU" secondAttribute="leading" constant="20" id="QqK-cq-YWl"/>
                            <constraint firstItem="NpR-bY-ucU" firstAttribute="trailing" secondItem="AZ7-th-FWB" secondAttribute="trailing" constant="20" id="Rff-f7-h6r"/>
                            <constraint firstItem="jmJ-en-nCb" firstAttribute="leading" secondItem="NpR-bY-ucU" secondAttribute="leading" constant="20" id="T6P-uX-kit"/>
                            <constraint firstItem="NpR-bY-ucU" firstAttribute="trailing" secondItem="jmJ-en-nCb" secondAttribute="trailing" constant="20" id="UAi-w0-G51"/>
                            <constraint firstItem="d3A-Fq-0Rv" firstAttribute="top" secondItem="dEz-Ox-sB4" secondAttribute="bottom" constant="20" id="bh4-kJ-lMo"/>
                            <constraint firstItem="NpR-bY-ucU" firstAttribute="trailing" secondItem="h0z-4S-QFr" secondAttribute="trailing" constant="20" id="cSt-Zy-PUi"/>
                            <constraint firstItem="NpR-bY-ucU" firstAttribute="trailing" secondItem="LRP-m3-BaJ" secondAttribute="trailing" constant="20" id="dir-ha-9uN"/>
                            <constraint firstItem="AZ7-th-FWB" firstAttribute="top" secondItem="NpR-bY-ucU" secondAttribute="top" constant="50" id="hqs-UO-SJ7"/>
                            <constraint firstItem="NpR-bY-ucU" firstAttribute="trailing" secondItem="stG-5g-93l" secondAttribute="trailing" constant="20" id="jWV-4j-s7v"/>
                            <constraint firstItem="dEz-Ox-sB4" firstAttribute="leading" secondItem="NpR-bY-ucU" secondAttribute="leading" constant="20" id="kek-n7-UeZ"/>
                            <constraint firstItem="AZ7-th-FWB" firstAttribute="leading" secondItem="NpR-bY-ucU" secondAttribute="leading" constant="20" id="myw-nA-8gf"/>
                            <constraint firstItem="LRP-m3-BaJ" firstAttribute="top" secondItem="d3A-Fq-0Rv" secondAttribute="bottom" constant="20" id="nbS-xO-DVS"/>
                            <constraint firstItem="stG-5g-93l" firstAttribute="leading" secondItem="NpR-bY-ucU" secondAttribute="leading" constant="20" id="oyT-3Y-H41"/>
                            <constraint firstItem="RFv-Bw-t8u" firstAttribute="leading" secondItem="NpR-bY-ucU" secondAttribute="leading" constant="20" id="sUx-14-ncs"/>
                            <constraint firstItem="RFv-Bw-t8u" firstAttribute="top" secondItem="LRP-m3-BaJ" secondAttribute="bottom" constant="20" id="tcu-me-48F"/>
                            <constraint firstItem="NpR-bY-ucU" firstAttribute="trailing" secondItem="RFv-Bw-t8u" secondAttribute="trailing" constant="20" id="tmd-6U-dtp"/>
                            <constraint firstItem="stG-5g-93l" firstAttribute="top" secondItem="AZ7-th-FWB" secondAttribute="bottom" constant="20" id="xWm-LN-pIG"/>
                            <constraint firstItem="LRP-m3-BaJ" firstAttribute="leading" secondItem="NpR-bY-ucU" secondAttribute="leading" constant="20" id="xjE-sX-FK7"/>
                            <constraint firstItem="dEz-Ox-sB4" firstAttribute="top" secondItem="stG-5g-93l" secondAttribute="bottom" constant="20" id="zuH-d8-iWB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="jmJ-en-nCb" id="aE1-c6-hv6"/>
                        <outlet property="label1" destination="AZ7-th-FWB" id="GYh-4N-3MZ"/>
                        <outlet property="label2" destination="stG-5g-93l" id="jGN-5D-jS1"/>
                        <outlet property="label3" destination="dEz-Ox-sB4" id="cE5-lg-atV"/>
                        <outlet property="label4" destination="d3A-Fq-0Rv" id="yps-jL-WBG"/>
                        <outlet property="label5" destination="LRP-m3-BaJ" id="5zE-RV-rZU"/>
                        <outlet property="label6" destination="RFv-Bw-t8u" id="LPy-QF-vhs"/>
                        <outlet property="label7" destination="h0z-4S-QFr" id="7Ts-8j-US8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz1-tS-pHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544" y="1418"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="HpW-5G-k5v">
            <objects>
                <viewController storyboardIdentifier="CalculateViewController" id="pVj-3G-qXS" customClass="CalculateViewController" customModule="UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fax-7e-VdF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bC4-qn-YmO">
                                <rect key="frame" x="55" y="308" width="114" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7w-6Z-ftI">
                                <rect key="frame" x="224" y="308" width="113" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psy-MM-ESZ">
                                <rect key="frame" x="55" y="489" width="282" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fX-Zs-Bj1">
                                <rect key="frame" x="55" y="402" width="282" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yPv-iP-xdM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="firstTextField" destination="bC4-qn-YmO" id="qMy-kW-F1P"/>
                        <outlet property="resultLabel" destination="9fX-Zs-Bj1" id="48P-ld-YOY"/>
                        <outlet property="secondTextField" destination="X7w-6Z-ftI" id="C0A-uh-867"/>
                        <outlet property="tempLabel" destination="psy-MM-ESZ" id="rU9-t3-dVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dz1-2g-SQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="733"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="uTS-8B-Rul">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="nGj-si-hat" customClass="PhotoViewController" customModule="UnsplashProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yV2-2T-P1p">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zTQ-il-drk">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" textLabel="ksw-eo-N9C" style="IBUITableViewCellStyleDefault" id="aqf-2Z-kGW">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aqf-2Z-kGW" id="3iu-wn-Z0K">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ksw-eo-N9C">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gKP-b8-66c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zTQ-il-drk" firstAttribute="top" secondItem="gKP-b8-66c" secondAttribute="top" id="UJn-Ea-a8P"/>
                            <constraint firstItem="zTQ-il-drk" firstAttribute="leading" secondItem="gKP-b8-66c" secondAttribute="leading" id="jal-hK-hAT"/>
                            <constraint firstAttribute="trailing" secondItem="zTQ-il-drk" secondAttribute="trailing" id="uWo-PY-08K"/>
                            <constraint firstItem="gKP-b8-66c" firstAttribute="bottom" secondItem="zTQ-il-drk" secondAttribute="bottom" id="wgP-er-w1e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v3a-jL-Beg"/>
                    <connections>
                        <outlet property="tableView" destination="zTQ-il-drk" id="ODX-K9-ybh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTa-z2-QLC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="-27"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="z4Q-Ok-5H8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="d9f-Ep-EcC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9fx-aD-c5g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u8U-ok-E5L" kind="relationship" relationship="viewControllers" id="Grj-2i-iBD"/>
                        <segue destination="6EO-g0-tyc" kind="relationship" relationship="viewControllers" id="3lr-Q4-Edw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbk-LX-q0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87.786259541984734" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="GuW-Td-Dt6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6EO-g0-tyc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="53a-bk-rYc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2a-B2-M8y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aAa-52-OYt" kind="relationship" relationship="rootViewController" id="9VD-DP-cb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cz-Pw-03r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014.5038167938931" y="645.77464788732402"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
