<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="DiaryTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="DiaryTableViewCell" customModule="Diary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyp-Jt-3Yb">
                        <rect key="frame" x="8" y="8" width="324" height="125"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YA-Pd-Efz">
                                <rect key="frame" x="8" y="8" width="308" height="109"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="3YA-Pd-Efz" firstAttribute="top" secondItem="hyp-Jt-3Yb" secondAttribute="top" constant="8" id="fcn-t4-MlT"/>
                            <constraint firstAttribute="bottom" secondItem="3YA-Pd-Efz" secondAttribute="bottom" constant="8" id="fgP-cA-7WW"/>
                            <constraint firstAttribute="trailing" secondItem="3YA-Pd-Efz" secondAttribute="trailing" constant="8" id="t74-6i-CAM"/>
                            <constraint firstItem="3YA-Pd-Efz" firstAttribute="leading" secondItem="hyp-Jt-3Yb" secondAttribute="leading" constant="8" id="zWA-Bj-48d"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="hyp-Jt-3Yb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="2E6-kt-J6j"/>
                    <constraint firstItem="hyp-Jt-3Yb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="8ld-SF-0dc"/>
                    <constraint firstAttribute="bottom" secondItem="hyp-Jt-3Yb" secondAttribute="bottom" constant="8" id="8qG-9o-cpm"/>
                    <constraint firstAttribute="trailing" secondItem="hyp-Jt-3Yb" secondAttribute="trailing" constant="8" id="u6a-ys-mbQ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contentLable" destination="3YA-Pd-Efz" id="as8-m7-ztD"/>
            </connections>
            <point key="canvasLocation" x="96.18320610687023" y="22.887323943661972"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
