<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3Y-OG-g7L">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeSACWeek3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="anS-xX-6RP">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bnv-Ro-5o9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yEr-J6-F72"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FKr-Jw-Acx">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="l7W-PE-MIo" detailTextLabel="xMq-5K-m9I" rowHeight="85" style="IBUITableViewCellStyleSubtitle" id="FZj-8h-V6G">
                                        <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZj-8h-V6G" id="gmh-J6-x5d">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l7W-PE-MIo">
                                                    <rect key="frame" x="20" y="26.999999999999996" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xMq-5K-m9I">
                                                    <rect key="frame" x="19.999999999999996" y="43.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="anS-xX-6RP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5bW-FJ-oMs"/>
                            <constraint firstItem="FKr-Jw-Acx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AfM-dK-H23"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FKr-Jw-Acx" secondAttribute="bottom" id="Pcr-HX-vg1"/>
                            <constraint firstItem="FKr-Jw-Acx" firstAttribute="top" secondItem="anS-xX-6RP" secondAttribute="bottom" id="gOh-wC-syv"/>
                            <constraint firstItem="anS-xX-6RP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pHb-bL-gSi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FKr-Jw-Acx" secondAttribute="trailing" id="swJ-dg-XED"/>
                            <constraint firstItem="anS-xX-6RP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xJc-xI-ggd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="FKr-Jw-Acx" id="tGi-u4-yg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.18320610687022" y="-28.169014084507044"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Kel-cl-KEx">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="E6d-9x-Ske" customClass="WeatherViewController" customModule="SeSACWeek3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgB-Bf-wV1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="531-Aq-rHy">
                                <rect key="frame" x="58" y="154" width="258" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ta1-Z6-sht">
                                <rect key="frame" x="58" y="291" width="258" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn3-6g-EdD">
                                <rect key="frame" x="58" y="437" width="258" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fBF-y8-mXe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="humidityLabel" destination="Pn3-6g-EdD" id="5bt-R7-my7"/>
                        <outlet property="tempLabel" destination="ta1-Z6-sht" id="s2V-Js-eky"/>
                        <outlet property="weatherLabel" destination="531-Aq-rHy" id="sOw-7T-rFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nh-vV-pff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-28"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="mJp-d1-8M8">
            <objects>
                <viewController storyboardIdentifier="VideoViewController" id="b3Y-OG-g7L" customClass="VideoViewController" customModule="SeSACWeek3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CPr-Yn-B3c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cXM-rY-UvN">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mrZ-1O-0K3"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="b3Y-OG-g7L" id="tug-r4-ijz"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7vC-A2-8gi">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoTableViewCell" rowHeight="192" id="43e-Al-Tup" customClass="VideoTableViewCell" customModule="SeSACWeek3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="43e-Al-Tup" id="Ufd-kN-h9g">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-nB-0eZ">
                                                    <rect key="frame" x="15.999999999999986" y="8" width="234.66666666666663" height="176"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HlG-nB-0eZ" secondAttribute="height" multiplier="4:3" id="gJM-lI-zUh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2E-Pz-z67">
                                                    <rect key="frame" x="258.66666666666669" y="7.9999999999999982" width="118.33333333333331" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4분 30초 | 22.08.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBf-HJ-8Ec">
                                                    <rect key="frame" x="258.66666666666669" y="32.333333333333336" width="118.33333333333331" height="36.000000000000007"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="afa-08-wPr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PBf-HJ-8Ec" firstAttribute="leading" secondItem="HlG-nB-0eZ" secondAttribute="trailing" constant="8" id="75z-aq-jFC"/>
                                                <constraint firstItem="HlG-nB-0eZ" firstAttribute="top" secondItem="Ufd-kN-h9g" secondAttribute="top" constant="8" id="8hO-Hy-eu7"/>
                                                <constraint firstItem="u2E-Pz-z67" firstAttribute="leading" secondItem="HlG-nB-0eZ" secondAttribute="trailing" constant="8" id="8ve-6f-FxS"/>
                                                <constraint firstAttribute="trailing" secondItem="PBf-HJ-8Ec" secondAttribute="trailing" constant="16" id="PwD-d3-o8y"/>
                                                <constraint firstAttribute="bottom" secondItem="HlG-nB-0eZ" secondAttribute="bottom" constant="8" id="RlS-0Q-twa"/>
                                                <constraint firstItem="PBf-HJ-8Ec" firstAttribute="top" secondItem="u2E-Pz-z67" secondAttribute="bottom" constant="4" id="YVa-da-PlA"/>
                                                <constraint firstItem="HlG-nB-0eZ" firstAttribute="leading" secondItem="Ufd-kN-h9g" secondAttribute="leading" constant="16" id="f0e-W9-9F7"/>
                                                <constraint firstItem="u2E-Pz-z67" firstAttribute="top" secondItem="Ufd-kN-h9g" secondAttribute="top" constant="8" id="ide-mR-1Sc"/>
                                                <constraint firstAttribute="trailing" secondItem="u2E-Pz-z67" secondAttribute="trailing" constant="16" id="kaL-cE-xsS"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PBf-HJ-8Ec" secondAttribute="bottom" constant="8" id="zHc-5l-q3n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="PBf-HJ-8Ec" id="Wi5-qE-DEV"/>
                                            <outlet property="thumbnailImageView" destination="HlG-nB-0eZ" id="LKk-f8-pjZ"/>
                                            <outlet property="titleLabel" destination="u2E-Pz-z67" id="92b-tC-kHe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xmg-Vs-cC0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cXM-rY-UvN" firstAttribute="trailing" secondItem="xmg-Vs-cC0" secondAttribute="trailing" id="49s-OC-giC"/>
                            <constraint firstItem="7vC-A2-8gi" firstAttribute="leading" secondItem="xmg-Vs-cC0" secondAttribute="leading" id="54A-O0-gqE"/>
                            <constraint firstItem="xmg-Vs-cC0" firstAttribute="bottom" secondItem="7vC-A2-8gi" secondAttribute="bottom" id="Hli-Xa-4s6"/>
                            <constraint firstItem="cXM-rY-UvN" firstAttribute="leading" secondItem="xmg-Vs-cC0" secondAttribute="leading" id="MwQ-YK-jAz"/>
                            <constraint firstItem="cXM-rY-UvN" firstAttribute="top" secondItem="xmg-Vs-cC0" secondAttribute="top" id="iK9-el-Xpr"/>
                            <constraint firstItem="7vC-A2-8gi" firstAttribute="top" secondItem="cXM-rY-UvN" secondAttribute="bottom" id="oMG-Bp-Ioq"/>
                            <constraint firstItem="xmg-Vs-cC0" firstAttribute="trailing" secondItem="7vC-A2-8gi" secondAttribute="trailing" id="xBJ-gx-oGM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="cXM-rY-UvN" id="CN8-y1-Ed3"/>
                        <outlet property="videoTableView" destination="7vC-A2-8gi" id="fUT-ro-7E2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqB-Qd-0sW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5572519083969" y="-28.169014084507044"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="CyS-pr-n2c">
            <objects>
                <viewController storyboardIdentifier="BeerViewController" id="sDK-Wb-Q7U" customClass="BeerViewController" customModule="SeSACWeek3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ht2-uz-xcO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jxz-zw-3oQ">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BeerTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeerTableViewCell" rowHeight="392" id="e4k-ew-CUk" customClass="BeerTableViewCell" customModule="SeSACWeek3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="392"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4k-ew-CUk" id="QYt-yY-cEG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="392"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYR-C0-BXG">
                                                    <rect key="frame" x="159" y="331" width="75" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="randomButtonTapped:" destination="sDK-Wb-Q7U" eventType="touchUpInside" id="zoL-fN-hov"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lpg-hd-33H">
                                                    <rect key="frame" x="98.333333333333329" y="82" width="196.33333333333337" height="117.66666666666669"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH6-Lt-b8t">
                                                    <rect key="frame" x="175.66666666666666" y="229.66666666666666" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvj-cu-Q43">
                                                    <rect key="frame" x="175.66666666666666" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLm-yM-y8R">
                                                    <rect key="frame" x="50" y="280.66666666666669" width="293" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lpg-hd-33H" firstAttribute="top" secondItem="Vvj-cu-Q43" secondAttribute="bottom" constant="30" id="3nC-M6-Yq0"/>
                                                <constraint firstItem="Lpg-hd-33H" firstAttribute="height" secondItem="QYt-yY-cEG" secondAttribute="height" multiplier="0.3" id="APw-5f-Lgo"/>
                                                <constraint firstItem="kYR-C0-BXG" firstAttribute="top" secondItem="TLm-yM-y8R" secondAttribute="bottom" constant="30" id="CgS-e2-aNF"/>
                                                <constraint firstItem="NH6-Lt-b8t" firstAttribute="centerX" secondItem="QYt-yY-cEG" secondAttribute="centerX" id="PFU-Kc-qBU"/>
                                                <constraint firstItem="NH6-Lt-b8t" firstAttribute="top" secondItem="Lpg-hd-33H" secondAttribute="bottom" constant="30" id="PqU-yk-uYX"/>
                                                <constraint firstItem="TLm-yM-y8R" firstAttribute="leading" secondItem="QYt-yY-cEG" secondAttribute="leadingMargin" constant="30" id="Qsc-2r-Js5"/>
                                                <constraint firstItem="Vvj-cu-Q43" firstAttribute="top" secondItem="QYt-yY-cEG" secondAttribute="topMargin" constant="20" id="U4X-NB-XYZ"/>
                                                <constraint firstItem="Lpg-hd-33H" firstAttribute="width" secondItem="QYt-yY-cEG" secondAttribute="width" multiplier="1:2" id="UpJ-Ff-a0b"/>
                                                <constraint firstItem="Lpg-hd-33H" firstAttribute="centerX" secondItem="QYt-yY-cEG" secondAttribute="centerX" id="V5Q-0e-QeU"/>
                                                <constraint firstItem="kYR-C0-BXG" firstAttribute="centerX" secondItem="QYt-yY-cEG" secondAttribute="centerX" id="fmJ-qB-Okb"/>
                                                <constraint firstItem="TLm-yM-y8R" firstAttribute="centerX" secondItem="QYt-yY-cEG" secondAttribute="centerX" id="iJ4-A0-dqH"/>
                                                <constraint firstItem="Vvj-cu-Q43" firstAttribute="centerX" secondItem="QYt-yY-cEG" secondAttribute="centerX" id="j8X-IP-mMc"/>
                                                <constraint firstItem="TLm-yM-y8R" firstAttribute="top" secondItem="NH6-Lt-b8t" secondAttribute="bottom" constant="30" id="pI7-2M-bFq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TLm-yM-y8R" secondAttribute="trailing" constant="30" id="wEx-jm-7jB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="beerImageView" destination="Lpg-hd-33H" id="ykg-G5-Ez7"/>
                                            <outlet property="beerInfoLabel" destination="TLm-yM-y8R" id="rj2-ya-HkN"/>
                                            <outlet property="beerNameLabel" destination="NH6-Lt-b8t" id="7d5-P6-pTw"/>
                                            <outlet property="randomButton" destination="kYR-C0-BXG" id="Yoj-Dz-kuK"/>
                                            <outlet property="titleLabel" destination="Vvj-cu-Q43" id="tgN-LM-gRP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ryc-94-cG3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jxz-zw-3oQ" firstAttribute="top" secondItem="ryc-94-cG3" secondAttribute="top" id="0Jn-Rt-n0J"/>
                            <constraint firstItem="ryc-94-cG3" firstAttribute="trailing" secondItem="jxz-zw-3oQ" secondAttribute="trailing" id="LGs-Te-AoL"/>
                            <constraint firstItem="jxz-zw-3oQ" firstAttribute="leading" secondItem="ryc-94-cG3" secondAttribute="leading" id="SwP-nb-pYr"/>
                            <constraint firstItem="ryc-94-cG3" firstAttribute="bottom" secondItem="jxz-zw-3oQ" secondAttribute="bottom" id="iL9-3r-lv8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jxz-zw-3oQ" id="md1-p0-rTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAa-ZL-mIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.770992366412" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
