<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="udz-3k-QI7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" customClass="SearchViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPw-VN-U3V">
                                <rect key="frame" x="50" y="109" width="293" height="659"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TPw-VN-U3V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="2Ab-EP-GeG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TPw-VN-U3V" secondAttribute="bottom" constant="50" id="gPH-Bd-XTd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TPw-VN-U3V" secondAttribute="trailing" constant="50" id="iKd-uN-SeF"/>
                            <constraint firstItem="TPw-VN-U3V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="qgc-dC-HGm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLable" destination="TPw-VN-U3V" id="Fl1-Is-O2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5281.679389312977" y="-16.197183098591552"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jIr-Rs-PA7">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="I5t-TR-6Ll" customClass="DetailViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZu-24-nEt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WgJ-uw-XNr">
                                <rect key="frame" x="20" y="109" width="133" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fu-D6-sXM">
                                <rect key="frame" x="0.0" y="277" width="393" height="541"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYI-Gk-Ygw">
                                        <rect key="frame" x="108" y="16" width="46" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVO-Pp-M69">
                                        <rect key="frame" x="27" y="16" width="73" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rP5-BX-YYa">
                                <rect key="frame" x="20" y="500" width="353" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGl-nC-WZO">
                                <rect key="frame" x="27" y="345" width="86" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgS-SY-s8U">
                                <rect key="frame" x="27" y="381" width="325" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="3mx-LK-NyX">
                                <rect key="frame" x="173" y="162" width="46" height="106.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlk-ii-7ZX">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXg-xK-l5u">
                                        <rect key="frame" x="0.0" y="76.333333333333329" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qsw-EX-Ucd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="headerLable" destination="PGl-nC-WZO" id="3O6-4D-ERQ"/>
                        <outlet property="mainTitleLable" destination="tlk-ii-7ZX" id="JQI-8S-kaN"/>
                        <outlet property="overviewLable" destination="xgS-SY-s8U" id="RF3-Kg-4GU"/>
                        <outlet property="posterImageView" destination="WgJ-uw-XNr" id="jxQ-cb-Euh"/>
                        <outlet property="rateLable" destination="zVO-Pp-M69" id="cem-yK-iSc"/>
                        <outlet property="reviewButton" destination="nYI-Gk-Ygw" id="BeN-SI-FoC"/>
                        <outlet property="subTitleButton" destination="bXg-xK-l5u" id="GlF-uA-xLu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPf-ID-xvi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6032.8244274809158" y="-16.197183098591552"/>
        </scene>
        <!--Tab 2-->
        <scene sceneID="Ev4-xf-Cgr">
            <objects>
                <collectionViewController storyboardIdentifier="BOOKWARMCollectionViewController" id="dXF-z6-c1r" customClass="BOOKWARMCollectionViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PO5-BZ-qiC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z5T-SC-OMA">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BOOKWARMCollectionViewCell" id="4R5-by-9lv" customClass="BOOKWARMCollectionViewCell" customModule="BOOKWARM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SzF-nO-qLj">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dXF-z6-c1r" id="134-U5-Joh"/>
                            <outlet property="delegate" destination="dXF-z6-c1r" id="PKj-aB-fdF"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Tab 2" image="star.fill" catalog="system" id="D9L-Oq-gXy"/>
                    <navigationItem key="navigationItem" id="Ru3-it-pX1">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="10f-Fo-03J">
                            <connections>
                                <action selector="searchButtonClicked:" destination="dXF-z6-c1r" id="0O0-MZ-3h7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bi-Kw-1va" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4487.7862595419847" y="-16.197183098591552"/>
        </scene>
        <!--Tab 1-->
        <scene sceneID="q9J-pw-nbp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIq-T6-6il" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="LookAroundViewController" id="kaF-cq-2xU" customClass="LookAroundViewController" customModule="BOOKWARM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qH-Id-rKB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nw-HL-eb4">
                                <rect key="frame" x="20.000000000000004" y="122.99999999999999" width="41.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-Jd-Xqi">
                                <rect key="frame" x="20" y="153.33333333333334" width="373" height="121.66666666666666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5vU-q7-xLc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WsE-Nh-sc6">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hIR-pt-wDT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zEs-sd-Vpf">
                                <rect key="frame" x="20" y="326" width="353" height="443"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8I-Qh-pKE">
                                <rect key="frame" x="20.000000000000004" y="295" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mdA-mN-zX0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Nw-HL-eb4" firstAttribute="top" secondItem="mdA-mN-zX0" secondAttribute="top" constant="20" id="58i-uA-I4C"/>
                            <constraint firstItem="8Nw-HL-eb4" firstAttribute="leading" secondItem="mdA-mN-zX0" secondAttribute="leading" constant="20" id="FeD-rH-1cy"/>
                            <constraint firstItem="s8I-Qh-pKE" firstAttribute="top" secondItem="8bc-Jd-Xqi" secondAttribute="bottom" constant="20" id="KRC-nh-zXd"/>
                            <constraint firstItem="8bc-Jd-Xqi" firstAttribute="leading" secondItem="8Nw-HL-eb4" secondAttribute="leading" id="M1Q-C1-slk"/>
                            <constraint firstItem="8bc-Jd-Xqi" firstAttribute="trailing" secondItem="mdA-mN-zX0" secondAttribute="trailing" id="Nz4-XD-MNg"/>
                            <constraint firstItem="zEs-sd-Vpf" firstAttribute="top" secondItem="s8I-Qh-pKE" secondAttribute="bottom" constant="10" id="amx-PN-TNJ"/>
                            <constraint firstItem="mdA-mN-zX0" firstAttribute="trailing" secondItem="zEs-sd-Vpf" secondAttribute="trailing" constant="20" id="kOt-kj-H76"/>
                            <constraint firstItem="zEs-sd-Vpf" firstAttribute="bottom" secondItem="mdA-mN-zX0" secondAttribute="bottom" id="lm5-wy-NVh"/>
                            <constraint firstItem="s8I-Qh-pKE" firstAttribute="leading" secondItem="8Nw-HL-eb4" secondAttribute="leading" id="ndf-pF-Tqb"/>
                            <constraint firstItem="8bc-Jd-Xqi" firstAttribute="top" secondItem="8Nw-HL-eb4" secondAttribute="bottom" constant="10" id="qpU-bM-s4x"/>
                            <constraint firstItem="8bc-Jd-Xqi" firstAttribute="height" secondItem="1qH-Id-rKB" secondAttribute="height" multiplier="1:7" id="r60-Io-T9t"/>
                            <constraint firstItem="zEs-sd-Vpf" firstAttribute="leading" secondItem="8Nw-HL-eb4" secondAttribute="leading" id="rHv-Sn-hm6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab 1" image="star.fill" catalog="system" id="ZIv-Km-olo"/>
                    <connections>
                        <outlet property="bestLable" destination="s8I-Qh-pKE" id="2IJ-EN-sIT"/>
                        <outlet property="bestTableView" destination="zEs-sd-Vpf" id="ATE-GH-AW4"/>
                        <outlet property="recentCollectionView" destination="8bc-Jd-Xqi" id="Fup-Iz-cZS"/>
                        <outlet property="recentLable" destination="8Nw-HL-eb4" id="I9z-Gk-edM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4487.7862595419847" y="727.46478873239437"/>
        </scene>
        <!--Tab 3-->
        <scene sceneID="Tug-Fy-Sod">
            <objects>
                <viewController id="Wgg-DV-R6s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgn-PH-ihm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0go-nf-XNV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab 3" image="star.fill" catalog="system" id="pyN-js-TGg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzP-TA-pRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="1423"/>
        </scene>
        <!--Tab 2-->
        <scene sceneID="PN0-ie-5nl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="udz-3k-QI7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tab 2" image="star.fill" catalog="system" id="ARc-0C-hVI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RE6-89-zft">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PvX-gy-sht" kind="relationship" relationship="rootViewController" id="vEc-fq-WRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFc-wW-DER" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2634.3511450381679" y="-16.197183098591552"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hzP-2Y-X5l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="PvX-gy-sht" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="i53-tD-Q0V"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oO8-ep-sAI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kaF-cq-2xU" kind="relationship" relationship="viewControllers" id="sqX-4X-CbL"/>
                        <segue destination="dXF-z6-c1r" kind="relationship" relationship="viewControllers" id="sK1-GD-6CC"/>
                        <segue destination="Wgg-DV-R6s" kind="relationship" relationship="viewControllers" id="FWh-0R-Ru3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucn-f2-fXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3561.0687022900761" y="-16.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
